# iTunesAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/artistsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/artistsearch/: AppDatabase.kt  Data.kt  MainActivity.kt  ResultDao.kt
app/src/main/java/com/application/artistsearch/Adapters/: MainViewAdapter.kt
app/src/main/java/com/application/artistsearch/models/: Model.kt  Result.kt
app/src/main/java/com/application/artistsearch/repositories/: Repository.kt
app/src/main/java/com/application/artistsearch/service/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/application/artistsearch/viewmodels/: ViewModel.kt
app/src/main/res/drawable/: edit_txt_background.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  home_rv_item_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/artistsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
